# Variables that will be propagated to the frontend/client side
# used when initializing impact-client-js
MODELON_IMPACT_API_KEY=XXXXX
# Variables used to point the client to the correct end-points
MODELON_IMPACT_CLIENT_URL=https://impact.modelon.cloud
JUPYTERHUB_SERVICE_PREFIX=/user/user.name@modelon.com/
